# calculator-gui

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/calculator_gui/: AboutController.java  Calculator.java  Controller.java  EqtnCalcController.java  ExprCalcController.java  Main.java
src/main/java/com/calculator_gui/calculator/: Environment.java  Evaluator.java  Expression.java  Lexer.java  Parser.java  Token.java  TokenType.java
src/main/java/com/calculator_gui/calculator/utils/: CheckForCalculationErrors.java  Error.java  MathOps.java  NumberTypes.java  StatOps.java
src/main/java/com/calculator_gui/controllers/: AboutController.java  Controller.java  EqtnCalcController.java  ExprCalcController.java  GraphingCalcController.java  ResultsController.java  StatCalcController.java
src/main/resources/: About.fxml  Calculator.fxml  Equation-Calc.fxml  Expression-Calc.fxml  Graphing.fxml  ResultScrnTemplate.fxml  Statistics.fxml
src/sample/: Main.java  sample.fxml
